## C# Server in Linux (Ubuntu in RPI)  
- Receive signal from Client ([Windows(C# WPF)](https://gitlab.com/awcjack/windowscontrollinux/-/tree/master/WPF/WindowsControlLinux)) to stop screen specifically  
- Specific user in screen name: username_programname  
- Client in other OS (Mac, IOS) may be created later